<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="index.css" />
		<script src="index.js" defer></script>
		<title>Muhammad Yasser</title>
	</head>
	<body>
		<nav class="container">
			<div class="title">
				<h1><a href="/">Muhammad Yasser</a></h1>
			</div>

			<ul>
				<li><a href="#about">about</a></li>
				<li><a href="#skills">skills</a></li>
				<li><a href="#projects">projects</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>

		<main class="container">
			<section id="about">
				<div class="avatar">
					<img id="avatar" src="assets/avatar.jpg" alt="My picture" />
				</div>

				<div class="text">
					Welcome to my profile. I do build web apps with the latest tech. It's
					my hobby and my way to express my passion for making a change somehow
					int the world. Join me in my journey!!
				</div>
			</section>

			<section id="skills">
				<div class="title">
					<h3>My Skills</h3>
				</div>
				<div class="text">
					<p>
						I write code in <strong>HTML</strong>, <strong>CSS</strong>,
						<strong>JavaScript</strong>, <strong>Node.js</strong>,
						<strong>Kotlin</strong> and other technologies. I am comfortable
						with <strong>Express.js</strong>, <strong>Svelte.js</strong>. I am
						familiar with <strong>React.js</strong>,
						<strong>Dart (and Flutter)</strong> and other tech.
					</p>
				</div>
			</section>

			<section id="projects">
				<div class="title">
					<h3>My Projects</h3>
					<p>These are some of the latests projects I worked on</p>
				</div>

				<div class="projects">
					<div class="project">
						<a href="https://github.com/roktcode/todaytodos">
							<img src="assets/screenshot-1.png" alt="todos app" />
						</a>
						<h4>Today Todos App</h4>
					</div>

					<div class="project">
						<a href="https://github.com/roktcode/duration-cli">
							<img src="assets/screenshot-2.png" alt="duration cli app" />
						</a>
						<h4>Media Duration CLI</h4>
					</div>

					<div class="project">
						<div class="preview">
							<a href="https://github.com/roktcode/speakarabic">
								<img src="assets/screenshot-3.png" alt="speak arabic app" />
							</a>
						</div>
						<div class="title">
							<h4>Today Todos App</h4>
						</div>
					</div>
				</div>
			</section>

			<section id="contact">
				<div class="title">
					<h3>My Links</h3>
				</div>
				<div class="links">
					<div class="link">
						<strong>GitHub:</strong>
						<a href="https://github.com/roktcode">@roktcode</a>
					</div>

					<div class="link">
						<strong>Instagram:</strong>
						<a href="https://instagram.com/myrokt">@myrokt</a>
					</div>

					<div class="link">
						<strong>Email:</strong>
						roktmy@gmail.com
					</div>
					
					<div class="link">
						<strong>Telegram:</strong>
						201028743687
					</div>

				</div>
			</section>
		</main>

		<footer>
			<p>
				All rights reserved for <strong>Muhammad Yasser</strong> at the 2021
			</p>
		</footer>
	</body>
</html>
